# ZhihuXposed

./: .gitignore  .travis.yml  README.md  android.keystore.enc  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/chien/zhihuxposed/: HookLoader.java  MainHook.java  ZhihuConstant.java
app/src/main/java/com/chien/zhihuxposed/activity/: SettingActivity.java
app/src/main/java/com/chien/zhihuxposed/fragment/: SettingFragment.java
app/src/main/java/com/chien/zhihuxposed/utils/: PreferenceUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref.xml
gradle/wrapper/: gradle-wrapper.properties
