<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="DISABLE_FEED_ADVERT"
        android:title="@string/disable_feed_advert" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="DISABLE_MARKET_CARD"
        android:title="@string/disable_market_card" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="DISABLE_ANSWER_PAGE_ADVERT"
        android:title="@string/disable_answer_page_advert" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="OPEN_URL_IN_EXTERNAL_BROWSER"
        android:title="@string/open_url_in_external_browser" />
</PreferenceScreen>
